<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/inovacao.png" type="image/x-icon">
</head>

<body>

    <main>
        <nav>
            <a href="tela-home.html" target="tela"><img src="img/logo-home.jpg" alt="Logo de uma casinha, representando a página principal do site"></a>

            <a target="tela" href="github.html"><img id="git" src="img/github.png" alt=""></a>

            <a target="tela" href="linkedin.html"><img src="img/linkedin.png" alt=""></a>

            <a target="tela" href="instagram.html"><img src="img/logo-instagram.jpg" alt=""></a>
        </nav>

        <section>
           <!-- aqui virá o background-image -->

           <!-- e também o iframe -->
           <iframe name="tela" src="tela-home.html" frameborder="0">Seu navegador não é compatível com um iframe</iframe>
        </section>
    </main>
</body>

</html>